# Dockerfile.render
# Dedicated for deploying the Backend on Render from the project root

# Build Stage
FROM eclipse-temurin:21-jdk AS build
WORKDIR /app

# Copy backend specific files from the root context
COPY backend/pom.xml .
COPY backend/src ./src

# Install Maven and Build
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*
RUN mvn clean package -DskipTests

# Run Stage
FROM eclipse-temurin:21-jdk
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080

# Run the application
ENTRYPOINT ["java","-jar","app.jar"]
    